const express=require('express');
const router=express.Router();
const Menu=require('./../models/Menu');

router.post('/',async (req,res)=>{
    try{
        const data=req.body; //Assuming that request body contains person data
        //Save the new person to the database
        const newMenu=new Menu(data);
    
        const response=await newMenu.save();
        console.log("data saved");
        res.status(200).json(response);
    }catch(err){
        console.log(err);
        res.status(500).json({error:'internal server error'});
    }


})

router.get('/',async (req,res)=>{
try{
    const response= await Menu.find();
console.log("data of menu fetched successfully");
    res.status(200).json(response);
}catch(err){
    console.log(err);
res.status(500).json({err:"internal server error"});
}
})

// try{
//     const data =await Person.find();
//     console.log('data fetched');
//     res.status(200).json(data);
// }catch(err){
//     console.log(err);
//     res.status(500).json({error:'internal server error'});
// }


module.exports=router;
